Swag mode premium,
[+] A special in game emoji that swag mode users can see
[+] A role in discord server  ( dm a seller with proof of purchase ) 
[+] 9 Special Commands that work on people using Swag mode 
━━━━━━━━━━━━━━━━━━━━━ The Commands ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{ each command needs to have a part of the target players name or you can put a . to effect all swag mode users }
:benx 
:ban (not an actual ban) 
:kick
:crash (crashs them if they have antikick on)
:fling
:freeze
:bring
:kill
:refresh
━━━━━━━━━━━━━━━━━━━━━ Bonus ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/e shield  --\\ Makes you immune to mod powers
/e unshield --\\ Makes you unimmune to mod powers
/e test --\\ all swag mode users will chat "yeah,yeah!" 
━━━━━━━━━━━━━━━━━━━━━ Buyer TOS ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Read before you buy, there are NO refunds
━━━━━━━━━━━━━━━━━━━━━ How to Buy ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Price: 30$ Cashapp, 25 or 30$ Giftcard, 5K Robux, Venmo, Bitcoin
To buy from me with Robux ( Ke#0009 )
ROBUX - JOIN this game https://roblox.com/games/7355493703 and buy 5,000 in-game cash and send me a screenshot 
ROBUX (2) - BUY this https://www.roblox.com/catalog/8096883007/SWAGGY-ACTIVATION and send me a screenshot
CASHAPP - send 30$ USD to $kyeonggmin or $swagadmin and send me a screenshot
VENMO - send $30 to @kyeong_lee and send me a screenshot
PAYPAL - send $30 (or whatever $30 is in your currency) to swagmode34@gmail.com and send me a screenshot
BTC - Dm me ( Ke#0009 ) for my BTC ID
GIFTCARD - send me the code and if it works ill whitelist you
━━━━━━━━━━━━━━━━━━━━━ More Info ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- you dont need an executor to use these commands, hence works on mobile
- you dont need to be using Swag mode only they do
- we whitelist an account for you after you pay if u need this account changed we can do that for you
